{
  "name": "rakib/agamirsomoy-shared-cache",
  "description": "Shared cache utilities for Laravel applications",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "illuminate/cache": "^11.0|^12.0",
    "illuminate/support": "^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "Rakib\\SharedCache\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rakib\\SharedCache\\SharedCacheServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}